# ironrust

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/io/github/sjx233/ironrust/: IronRustClientMod.java  IronRustMod.java  ThrowableItemDispenseBehavior.java
src/main/resources/: fabric.mod.json  ironrust.mixins.json
src/main/resources/assets/ironrust/: sounds.json
src/main/resources/assets/ironrust/blockstates/: rust_block.json  rust_dirt.json
src/main/resources/assets/ironrust/lang/: en_us.json  zh_cn.json
src/main/resources/assets/ironrust/models/block/: rust_block.json  rust_dirt.json
src/main/resources/assets/ironrust/models/item/: rust_axe.json  rust_block.json  rust_boots.json  rust_chestplate.json  rust_dirt.json  rust_fruit.json  rust_helmet.json  rust_hoe.json  rust_leggings.json  rust_pickaxe.json  rust_powder.json  rust_shovel.json  rust_sword.json
src/main/resources/data/fabric/tags/items/: axes.json  hoes.json  pickaxes.json  shovels.json  swords.json
src/main/resources/data/ironrust/advancements/rust/: critical_hit.json  eat_rust_fruit.json  root.json  (+2 more)
src/main/resources/data/ironrust/dimension/: rust.json
src/main/resources/data/ironrust/dimension_type/: rust.json
src/main/resources/data/ironrust/recipes/: iron_ingot_from_rust_powder.json  rust_axe.json  rust_block.json  rust_boots.json  rust_chestplate.json  rust_dirt.json  rust_fruit.json  rust_helmet.json  rust_hoe.json  rust_leggings.json  rust_pickaxe.json  rust_shovel.json  rust_sword.json
src/main/resources/data/ironrust/structures/: abandoned_hut.nbt
(+60 files in other folders)
