org.gradle.jvmargs=-Xmx2G

minecraft_version=1.16.2
yarn_version=1.16.2+build.1
loader_version=0.9.1+build.205

name=ironrust
version=0.1.0
group=io.github.sjx233

fabric_version=0.17.2+build.396-1.16
libstructure_version=1.4.1
databreaker_version=0.2.6
