org.gradle.jvmargs=-Xmx2G

minecraft_version=1.16.2-pre2
yarn_version=1.16.2-pre2+build.1
loader_version=0.9.0+build.204

name=ironrust
version=0.1.0
group=io.github.sjx233

fabric_version=0.16.4+build.392-1.16
libstructure_version=1.4.1
