org.gradle.jvmargs=-Xmx2G

minecraft_version=1.16.2
yarn_version=1.16.2+build.12
loader_version=0.9.1+build.205

name=ironrust
version=0.1.0
group=io.github.sjx233

fabric_version=0.18.0+build.397-1.16
libstructure_version=1.5
databreaker_version=0.2.6
