org.gradle.jvmargs=-Xmx2G

minecraft_version=1.16.2
yarn_version=1.16.2+build.21
loader_version=0.9.2+build.206

name=ironrust
version=0.1.0
group=io.github.sjx233

fabric_version=0.19.0+build.398-1.16
databreaker_version=0.2.6
